// Overlay
.overlay{
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    min-width: 320px;
    background: #000;
    z-index: 5;
    opacity: 0.7;
    display: none;
}

// Title
.title-header{
    @include center-styles;
}
.title-wrapp{
    display: flex;
}
.title-svg{
    fill: #B0B1B1FF;
}
.title{
    color: #3E3C50;
    line-height: 24px;
    font-size: 1.2rem;
    font-weight: 500;
    opacity: 0.7;
    padding-left: 10px;
}
.btn-params{
    width: 36px;
    height: 36px;
    background: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    box-shadow: -4px 14px 24px rgba(0, 0, 0, 0.06);
    transition: all 250ms;
    &::before,
    &::after,
    & > .btn-dot{
        width: 4px;
        height: 4px;
        content: '';
        background: $accent-blue;
        display: block;
        border-radius: 50%;
    }
    &::before,
    &::after{
        margin: 0 2px;
    }
    &:hover,
    &:focus {
        border: 1px $accent-blue solid;
    }
}

    // Wrapper for 'chart' and 'friend' sections
.content-wrapp{
    position: relative;
    top: 76px;
    display: grid;
    grid-template-rows: 1fr 1fr;
    font-family: 'Gilroy';
}
@media screen and (min-width: 480px) {
    .content-wrapp{
        grid-template-rows: 1fr auto;
    }
}
@media screen and (min-width: 1024px) {
    .content-wrapp{
        top: 0;
        left: 131px;
        width: calc(100% - 131px);
        grid-template-columns: 393px 1fr;
    }
}
